# FinalProject

./: .gitignore  README.md
project/: build.gradle  settings.gradle
project/src/main/java/com/belleange/mall/: MallApplication.java  ServletInitializer.java
project/src/main/java/com/belleange/mall/component/: CertificationGenerator.java
project/src/main/java/com/belleange/mall/config/: CustomSecurityConfig.java  CustomServletConfig.java  RedisConfig.java  RootConfig.java
project/src/main/java/com/belleange/mall/controller/: APIRefreshController.java  AskController.java  CartController.java  EventController.java  MailController.java  MemberController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java  SearchController.java  SocialController.java
project/src/main/java/com/belleange/mall/domain/: Ask.java  BaseEntity.java  Cart.java  CartItem.java  Delivery.java  Event.java  EventImages.java  Member.java  MemberRole.java  Notice.java  NoticeImage.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImages.java  ProductSellStatus.java  Review.java  ReviewImage.java  Wishlist.java
project/src/main/java/com/belleange/mall/dto/: ApiResponse.java  AskDTO.java  CartItemDTO.java  CartItemListDTO.java  CartOrderDTO.java  EmailCertificationRequest.java  EmailCertificationResponse.java  EventDTO.java  MemberDTO.java  MemberModifyDTO.java  NoticeDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ReviewDTO.java
project/src/main/java/com/belleange/mall/exception/: EmailNotFoundException.java  InvalidCertificationNumberException.java  OutOfStockException.java
project/src/main/resources/: application.properties
project/src/test/java/com/belleange/mall/: MallApplicationTests.java
(+174 files in other folders)
